<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Salary.Presenters\Employee.Salary.Presenters.csproj" />
    <ProjectReference Include="..\Employee.Salary.UseCasesPorts\Employee.Salary.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
